{
  "name": "@screaminsauce/screaminapps",
  "version": "0.0.2",
  "description": "Terminal project for loading a screaminserver and my API/GUI modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js | bunyan"
  },
  "author": "Jeff Claybaugh",
  "license": "ISC",
  "dependencies": {
    "@screaminsauce/screaminserver": "^1.0.0",
    "@screaminsauce/scrmn_auth": "^1.0.0",
    "@screaminsauce/scrmn_gspfscreen": "^1.0.0"
  }
}
